# Electenda

angularproject/myproject/: package-lock.json  package.json
angularproject/myproject/src/: index.html
angularproject/myproject/src/app/: AppRouting.ts  app.module.ts  auth.guard.ts
angularproject/myproject/src/environments/: environment.prod.ts  environment.ts
final project/ElecTienda/: ELECTIENDA.sln
final project/ElecTienda/ConsoleApp1/: ConsoleApp1.csproj
final project/ElecTienda/ConsoleApp1/Properties/: AssemblyInfo.cs
final project/ElecTienda/ELECTIENDA.API/: ELECTIENDA.API.csproj  Program.cs
final project/ElecTienda/ELECTIENDA.API/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProviderController.cs  RateController.cs  ShopController.cs  UserController.cs
final project/ElecTienda/ELECTIENDA.API/Properties/: launchSettings.json
final project/ElecTienda/ELECTIENDA.Repository.cs/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ELECTIENDA.Repository.cs.csproj  FavoriteRepository.cs  GeneralRepository.cs  MembershipRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  QueryableExtensions.cs  RateRepository.cs  RoleRepository.cs  ServicesRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserAdminRepository.cs  UserRepository.cs
final project/ElecTienda/ELECTIENDA.ViewModel/: ELECTIENDA.ViewModel.csproj
final project/ElecTienda/ELECTIENDA.ViewModel/Brand/: BrandEditViewModel.cs  (+1 more)
final project/ElecTienda/ELECTINDA.ViewModel/: ELECTINDA.ViewModel.csproj
final project/ElecTienda/ElECTIENDA.MVC/: ElECTIENDA.MVC.csproj  Main.cs  appsettings.json  libman.json
final project/ElecTienda/ElECTIENDA.MVC/Content/CSS/: contact.css  dashA.css  dashp.css  useregest.css
final project/ElecTienda/ElECTIENDA.MVC/Content/Images/: 8
final project/ElecTienda/ElECTIENDA.MVC/Content/Uploads/Provider/: 3222dd32-1476-41e8-bc5b-9933459b54b9Microsoft.AspNetCore.Http.FormFile
final project/ElecTienda/ElECTIENDA.MVC/Controllers/: AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  HomeController.cs  MemberShipController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ProviderController.cs  RateController.cs  RoleController.cs  ServicesController.cs  ShopController.cs  UserController.cs
final project/ElecTienda/ElECTIENDA.MVC/Helpers/: UserClaimsFactory.cs
final project/ElecTienda/ElECTIENDA.MVC/Properties/: launchSettings.json
final project/ElecTienda/ElECTIENDA.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Admin/: Admin.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Brand/: Add.cshtml  Get.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Category/: Add.cshtml  AdminSearch.cshtml  Edit.cshtml  ProviderSearch.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Home/: Contactus.cshtml  Index.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/MemberShip/: Add.cshtml  AdminGet.cshtml  Edit.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Order/: Add.cshtml  AdminSearch.cshtml  Get.cshtml  ProviderSearch.cshtml  Update.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/OrderDetails/: OrderDetails.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Product/: Add.cshtml  AdminSearch.cshtml  Edit.cshtml  Get.cshtml  ProviderSearch.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Provider/: Get.cshtml  Provider.cshtml  SignUp.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Rate/: Get.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Role/: Add.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Services/: Add.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  ProviderDetails.cshtml  ProviderGet.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Shared/: _Layout.cshtml  _LayoutAdminPanelComponents.cshtml  _LayoutProviderPanelComponents.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/Shop/: Add.cshtml  AdminSearch.cshtml  Edit.cshtml  ProviderSearch.cshtml
final project/ElecTienda/ElECTIENDA.MVC/Views/User/: Get.cshtml  Search.cshtml  SignIn.cshtml  SignUp.cshtml
final project/ElecTienda/FirstLyer.Model/: FinalProjectContext.cs  FirstLyer.Model.csproj  RelationShip.cs
(+152 files in other folders)
