<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\Upload\**" />
    <Content Remove="Content\Upload\**" />
    <EmbeddedResource Remove="Content\Upload\**" />
    <EntityDeploy Remove="Content\Upload\**" />
    <None Remove="Content\Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\MemberShip\Edit.cshtml" />
    <Content Remove="Views\Services\ProviderDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELECTIENDA.Repository.cs\ELECTIENDA.Repository.cs.csproj" />
    <ProjectReference Include="..\ELECTIENDA.ViewModel\ELECTIENDA.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Services\ProviderDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\MemberShip\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Services\ProviderDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\MemberShip\Edit.cshtml" />
    <None Include="Views\Services\ProviderDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MemberShip\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Uploads\Shop\" />
    <Folder Include="Content\Uploads\ProviderLicence\" />
    <Folder Include="Content\Uploads\Provider\" />
    <Folder Include="Content\Uploads\Product\" />
  </ItemGroup>

</Project>
