<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELECTIENDA.Repository.cs\ELECTIENDA.Repository.cs.csproj" />
    <ProjectReference Include="..\ELECTIENDA.ViewModel\ELECTIENDA.ViewModel.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />

  </ItemGroup>

</Project>
